<html>

<head>
  <title> Dummy </title>
  <link rel="stylesheet" href="co/style.css">
  <link rel="icon" href="images/favicon.ico"
</head>
<body  >
  <style media="screen">
  h1,h3,h2 {
    display: inline-block;
    margin-left: 10;
    background: #ffc600;
  }
  body{
    position: relative;
    background-image: url(images/istockphoto-1248542684-612x612.jpg);

    background-size: cover;
  }

    .Tacos{
      background-color: white;
      display: inline-block;
      margin-left: 100;
      margin-right: 20;
      padding-left: 10;
      padding-right: 10;

    }




    .middle{
      background-image: url(images/taco.jpg);
      margin-right: 400;
    height: 500;
    margin-bottom: 20;
   }
   .bottom{
     display: inline-block;
     background-color: #ffc600;
     height: 200px;
     width:250px;
     position: absolute;
     top: 75px;
     margin-left: 900px;
     padding-left: 20px;
     padding-right: 20px;
   }
  .ta{
   padding-top: 40px;
   text-align: center;
  }

   .Kombucha{
     display: inline-block;
     background-color: #ffc600;
     position: absolute;
     top: 300px;
     left: 900px;
     height: 200px;
     width:250px;
     padding-left: 20px;
     padding-right: 20px;
   }
   .insta{
     display: inline-block;
     background-color: #ffc600;
   }
   .Beer{

     display: inline-block;
     background-color: white;
     margin-right: 20;

     padding-left: 10;
     padding-right: 10;
   }
   .Wine{

     display: inline-block;
     background-color: white;
     margin-right: 20;
     padding-left: 10;
     padding-right: 10;
   }
   .Music{

     display: inline-block;
     background-color: white;
     padding-left: 10;
     padding-right: 10;
   }
   .FeaturedTaco{
     margin-top: 20;
     background-color: white;
   }
   .btn {
   -webkit-border-radius: 8;
   -moz-border-radius: 8;
   border-radius: 8px;
   font-family: Georgia;
   color: #0b080d;
   font-size: 23px;
   background: #ffc600;
   padding: 10px 20px 10px 20px;
   border: solid #1f628d 0px;
   text-decoration: none;
   display: inline-block;
  }

  .btn:hover {
   background: blue;
   text-decoration: none;
  }

  </style>



<div class="top">
  <h2 style="padding-left: 60;padding-right: 60;">TACOS</h2>
  <h2 style="padding-left: 60;padding-right: 60;">BEERS</h2>
  <h2 style="padding-left: 60;padding-right: 60;">WINES</h2>
  <h2 style="padding-left: 60;padding-right: 60;">DESERTS</h2>
  <h2 style="padding-left: 60;padding-right: 60;">RESERVATIONS</h2>
</div>
  <div class="middle">
    <h1 style="margin-left: 100;margin-top: 200;padding-left: 10;padding-right: 10;">Terry's Taco Joint</h1><br>
    <h2 style="margin-left: 100;padding-left: 10;padding-right:10;">Pretty Good Tacos!</h2>
  </div>
  <div class="bottom">
    <center>
      <p  class="ta"style="margin-bottom: 0px;"><font size="7">
        <b>$1.99</b>
      </font></p>
      <p  style="margin-top: 0px;"><font size="5"><b>Tacos</b>

      </font></p>
    </center>
  </div>
<div class="Kombucha">
  <center>
    <p  class="ta"style="margin-bottom: 0px;"><font size="7">
      <b>$3.99</b>
    </font></p>
    <p style="margin-top: 0px;"><font size="5">
      <b>Kombucha</b>
    </font></p>
  </center>
</div>
<div class="Tacos">
  <center>
    <p>🌮 </p>
  <p><b>Tacos</b></p>
  <p>Lorem ipsum dolor sit amet </p>
  <p>consectetur adipisicing elit. Animi,</p>
  <p>assumenda.</p>
  </center>
</div>
<div class="Beer">
  <center>
    <p>🍺</p>
    <p><b>Beer</b></p>
  <p>Lorem ipsum dolor sit amet </p>
  <p>consectetur adipisicing elit. Animi,</p>
  <p>assumenda.</p>
  </center>
</div>
<div class="Wine">
  <center>
    <p>🍷</p>
    <p><b>Wine</b></p>
  <p>Lorem ipsum dolor sit amet </p>
  <p>consectetur adipisicing elit. Animi,</p>
  <p>assumenda.</p>
  </center>
</div>
<div class="Music">
  <center>
    <p>🎵</p>
    <p><b>Music</b></p>
  <p>Lorem ipsum dolor sit amet </p>
  <p>consectetur adipisicing elit. Animi,</p>
  <p>assumenda.</p>
  </center>
</div>
<div class="FeaturedTaco">
  <table cellspacing="20">
    <tr >
      <td rowspan="5">  <img src="images/queso-taco.png" alt="Featured Taco" width="500"></td>
    </tr>
    <tr>
      <td><font size="7"><b>Featured Taco</font></b></td>
    </tr>
    <tr>
      <td><font size="5">Slim Profile, easy to hold and loaded with cheese.</font></td>
    </tr>
    <tr>
      <td><font size="5">This is the one you have been waiting for</font></td>
    </tr>
    <tr>

        <td class="btn">Learn More-></td>

    </tr>
  </table>
</div>
<center>
  <p class="insta"><font size="7"><b><u>Instant Grams</u></b></font></p>
</center>

<div class="gallery">
  <img style="padding-left: 10;padding-right: 10;" src="images/photo-1641412133308-c606cca92bb3.jfif" alt="1">
  <img  style="padding-left: 10;padding-right: 10; "src="images/photo-1639918283790-0b933b5f181d.jfif" alt="2">
  <img style="padding-left: 10;padding-right: 10;" src="images/photo-1638984564710-815a9ed5d70d.jfif" alt="3">
  <img style="padding-left: 10;padding-right: 10;" src="images/photo-1640340520222-26fe9f3bdc88.jfif" alt="4">
  <img style="padding-left: 10;padding-right: 10;" src="images/photo-1639753471030-dd8e24c7ca6c.jfif" alt="5">
  <img style="padding-left: 10;padding-right: 10;padding-top:10;" src="images/photo-1639060610258-d51aef6e51a1.jfif" alt="6">
  <img style="padding-left: 10;padding-right: 10;" src="images/photo-1639502003763-e9dae1e76ec5.jfif" alt="7">
  <img  style="padding-left: 12;padding-right: 10;"src="images/photo-1641255161715-1a67d0257783.jfif" alt="8" width ="205px" height="200px">
  <img style="padding-left: 12;padding-right: 10;" src="images/photo-1639202027120-5332952f1e62.jfif" alt="9" width ="205px" height="200px">
  <img style="padding-left: 12;padding-right: 10;" src="images/photo-1640840379385-ae24fd87364b.jfif" alt="10" width ="205px" height="200px">
</div>
</body>

</html>
